# simple-realtime-auctions-vertx3-example

./: pom.xml
public/scripts/: vertxbus.min.js
public/scripts/controllers/: main.js
src/main/java/com/github/mwarc/realtimeauctions/verticle/: AuctionFrontendVerticle.java  AuctionServiceVerticle.java  MainVerticle.java  SockJSBridgeVerticle.java
